<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NEST</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <widget class="QMenu" name="menuScale">
      <property name="title">
       <string>Scale</string>
      </property>
      <addaction name="actionSetScale1x"/>
      <addaction name="actionSetScale2x"/>
      <addaction name="actionSetScale3x"/>
      <addaction name="actionSetScale4x"/>
     </widget>
     <addaction name="actionPalette"/>
     <addaction name="menuScale"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuStatus">
    <property name="title">
     <string>Status</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionCreateSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStatus"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionPalette">
   <property name="text">
    <string>Palette</string>
   </property>
  </action>
  <action name="actionSetScale1x">
   <property name="text">
    <string>1x</string>
   </property>
  </action>
  <action name="actionSetScale2x">
   <property name="text">
    <string>2x</string>
   </property>
  </action>
  <action name="actionSetScale3x">
   <property name="text">
    <string>3x</string>
   </property>
  </action>
  <action name="actionSetScale4x">
   <property name="text">
    <string>4x</string>
   </property>
  </action>
  <action name="actionCreateSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Save (*.sav)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
